# Dockerfile for Nginx Static Site Serving
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy nginx configurations
COPY configs/nginx/ /etc/nginx/conf.d/

# Copy static files will be done via volume mounts in docker-compose
# This allows flexibility for different sites (cv-site, linktree-site)

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
