# Dockerfile for LaTeX CV Compilation
# Usage: docker build --build-arg LANG=en -t cv-builder .
#        docker build --build-arg LANG=fr -t cv-builder .
FROM texlive/texlive:latest

# Set working directory
WORKDIR /cv

# Install additional dependencies if needed
RUN apt-get update && apt-get install -y \
    fonts-roboto \
    && rm -rf /var/lib/apt/lists/*

# Accept language argument (default to 'en')
ARG LANG=en
ENV CV_LANG=${LANG}

# Copy CV source files based on language
COPY cv-${LANG}/ /cv/

# Compile the CV
# Use -halt-on-error to stop on errors, but allow non-fatal warnings
RUN xelatex -interaction=nonstopmode -halt-on-error resume.tex

# Output the compiled PDF
VOLUME ["/cv/output"]

# Default command (can be overridden)
# Output PDF to /cv/output if volume is mounted, otherwise to /cv/
# Check if PDF was created successfully before copying
CMD ["sh", "-c", "xelatex -interaction=nonstopmode -halt-on-error resume.tex && if [ -f resume.pdf ] && [ -s resume.pdf ]; then if [ -d /cv/output ]; then cp resume.pdf /cv/output/; fi; exit 0; else echo 'Error: PDF was not created or is empty' >&2; exit 1; fi"]
