<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1;--page-bg:#faf8f1 lang=en-us dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Making Caddy, AWS EC2, CloudWatch, Step Functions, and Lambda Work Together - Antoine Boucher</title><meta name=theme-color><meta name=description content="Introduction
Creating a robust and scalable web infrastructure can be both complex and costly. However, with the right tools and a little bit of creativity, you can build a cost-effective and efficient solution. In this article, we will walk through setting up a Caddy web server on AWS EC2, integrating it with AWS CloudWatch for monitoring, and using AWS Step Functions and Lambda to automate and streamline operations. This guide aims to provide a comprehensive approach to setting up a low-cost dashboard using these technologies."><meta name=author content="Antoine Boucher"><link rel="preload stylesheet" as=style href=/blog/main.min.c49dbf5ccfa6a208206a6584e5f98b8c9f23d35fe8c603512bacb6c27be19704.css integrity="sha256-xJ2/XM+mogggamWE5fmLjJ8j01/oxgNRK6y2wnvhlwQ="><link rel=preload as=image href=/blog/theme.svg><link rel=preload as=image href=/blog/github.svg><link rel=preload as=image href=/blog/rss.svg><script defer src=/blog/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon type=image/x-icon href=/favicon.ico><link rel=apple-touch-icon href=/favicon.ico><meta name=generator content="Hugo 0.160.1"><meta itemprop=name content="Making Caddy, AWS EC2, CloudWatch, Step Functions, and Lambda Work Together"><meta itemprop=description content="Caddy on EC2, logs to CloudWatch, Python shipping scripts, and Step Functions plus Lambda for a low-cost ops dashboard."><meta itemprop=datePublished content="2024-05-14T18:00:00-04:00"><meta itemprop=dateModified content="2024-05-14T18:00:00-04:00"><meta itemprop=wordCount content="1049"><meta itemprop=keywords content="AWS,Caddy,EC2,CloudWatch,Lambda,Step Functions"><meta property="og:url" content="http://localhost:1313/blog/posts/caddy-ec2-cloudwatch-lambda/"><meta property="og:site_name" content="Antoine Boucher"><meta property="og:title" content="Making Caddy, AWS EC2, CloudWatch, Step Functions, and Lambda Work Together"><meta property="og:description" content="Caddy on EC2, logs to CloudWatch, Python shipping scripts, and Step Functions plus Lambda for a low-cost ops dashboard."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-05-14T18:00:00-04:00"><meta property="article:modified_time" content="2024-05-14T18:00:00-04:00"><meta property="article:tag" content="AWS"><meta property="article:tag" content="Caddy"><meta property="article:tag" content="EC2"><meta property="article:tag" content="CloudWatch"><meta property="article:tag" content="Lambda"><meta property="article:tag" content="Step Functions"><meta name=twitter:card content="summary"><meta name=twitter:title content="Making Caddy, AWS EC2, CloudWatch, Step Functions, and Lambda Work Together"><meta name=twitter:description content="Caddy on EC2, logs to CloudWatch, Python shipping scripts, and Step Functions plus Lambda for a low-cost ops dashboard."><link rel=canonical href=http://localhost:1313/blog/posts/caddy-ec2-cloudwatch-lambda/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="site-header sticky top-0 z-50 flex h-[4.5rem] w-full items-center gap-x-3 sm:gap-x-4 whitespace-nowrap bg-white/70 shadow-sm backdrop-blur-md transition-all dark:bg-black/60"><div class="relative z-50 flex shrink-0 items-center pe-3 sm:pe-5"><a class="inline-flex items-center rounded-sm py-1.5 -my-1.5 text-2xl font-medium outline-none focus-visible:ring-2 focus-visible:ring-orange-500/45" href=http://localhost:1313/blog/>Antoine Boucher</a></div><button type=button class="btn-menu appearance-none border-0 bg-transparent p-0 relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" aria-label="Open menu" aria-expanded=false aria-controls=site-nav-panel data-menu-open="Open menu" data-menu-close="Close menu"></button><div id=site-nav-panel class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:min-w-0 lg:flex-1 lg:flex-row lg:items-center lg:justify-end lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="mb-6 flex flex-wrap items-center justify-center gap-x-3 gap-y-2 text-base font-semibold lg:hidden" aria-label=Language><span class=opacity-60>EN</span><span class=opacity-40>|</span><a class="underline-offset-4 hover:underline" href=http://localhost:1313/blog/fr/posts/caddy-ec2-cloudwatch-lambda/>FR</a></nav><nav class="site-nav-main lg:flex lg:flex-row lg:items-center lg:gap-2" aria-label="Site sections"><a class="block text-center text-xl leading-[5rem] lg:text-sm lg:font-semibold lg:px-4 lg:py-2 lg:rounded-full lg:hover:bg-black/5 lg:dark:hover:bg-white/10 lg:transition-colors lg:bg-black/5 lg:dark:bg-white/10" href=/blog/posts/ aria-current=page>Posts</a><a class="block text-center text-xl leading-[5rem] lg:text-sm lg:font-semibold lg:px-4 lg:py-2 lg:rounded-full lg:hover:bg-black/5 lg:dark:hover:bg-white/10 lg:transition-colors" href=/blog/tags/conference/>Conference</a><a class="block text-center text-xl leading-[5rem] lg:text-sm lg:font-semibold lg:px-4 lg:py-2 lg:rounded-full lg:hover:bg-black/5 lg:dark:hover:bg-white/10 lg:transition-colors" href=/blog/recipes/>Recipes</a><a class="block text-center text-xl leading-[5rem] lg:text-sm lg:font-semibold lg:px-4 lg:py-2 lg:rounded-full lg:hover:bg-black/5 lg:dark:hover:bg-white/10 lg:transition-colors" href=/blog/projects/>Projects</a><a class="block text-center text-xl leading-[5rem] lg:text-sm lg:font-semibold lg:px-4 lg:py-2 lg:rounded-full lg:hover:bg-black/5 lg:dark:hover:bg-white/10 lg:transition-colors" href=/blog/search/>Search</a></nav><nav class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert" aria-label="Social links"><a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/antoinebou12 target=_blank rel=me>github</a><a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=http://localhost:1313/blog/index.xml target=_blank rel=alternate>rss</a></nav></div><div class="header-util-cluster relative z-50 flex shrink-0 items-center"><button type=button class="btn-dark appearance-none border-0 bg-transparent p-0 text-[0px] h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]" aria-label="Toggle dark mode" aria-pressed=false></button><div class="hidden items-center gap-2.5 text-sm font-semibold tracking-wide text-(--fg) lg:flex" aria-label=Language><span class=opacity-60>EN</span><span class="opacity-40 px-2" aria-hidden=true>|</span><a class="underline-offset-4 hover:underline" href=http://localhost:1313/blog/fr/posts/caddy-ec2-cloudwatch-lambda/>FR</a></div></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu"),navPanel=document.getElementById("site-nav-panel"),menuOpenLabel=btnMenu.dataset.menuOpen,menuCloseLabel=btnMenu.dataset.menuClose,setMenuOpen=e=>{e?htmlClass.add("open"):htmlClass.remove("open"),btnMenu.setAttribute("aria-expanded",e?"true":"false"),btnMenu.setAttribute("aria-label",e?menuCloseLabel:menuOpenLabel)};btnMenu.addEventListener("click",()=>{setMenuOpen(!htmlClass.contains("open"))}),document.addEventListener("keydown",e=>{e.key==="Escape"&&htmlClass.contains("open")&&setMenuOpen(!1)}),navPanel&&navPanel.addEventListener("click",e=>{e.target.closest("a")&&setMenuOpen(!1)});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),btnDark=document.querySelector(".btn-dark"),setDark=e=>{metaTheme.setAttribute("content",e?"rgb(0 0 0 / 85%)":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e),btnDark&&btnDark.setAttribute("aria-pressed",e?"true":"false")},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)}),btnDark&&btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script></header><main class="site-main prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">Making Caddy, AWS EC2, CloudWatch, Step Functions, and Lambda Work Together</h1><div class="text-xs antialiased opacity-60"><time>May 14, 2024</time></div></header><div class="single-post-surface not-prose mb-10"><div class="prose prose-neutral max-w-none dark:prose-invert"><section><h2 id=introduction>Introduction</h2><p>Creating a robust and scalable web infrastructure can be both complex and costly. However, with the right tools and a little bit of creativity, you can build a cost-effective and efficient solution. In this article, we will walk through setting up a Caddy web server on AWS EC2, integrating it with AWS CloudWatch for monitoring, and using AWS Step Functions and Lambda to automate and streamline operations. This guide aims to provide a comprehensive approach to setting up a low-cost dashboard using these technologies.</p><h3 id=step-1-setting-up-caddy-on-aws-ec2>Step 1: Setting Up Caddy on AWS EC2</h3><p>Caddy is a powerful, easy-to-use web server that provides automatic HTTPS. It is an excellent choice for managing web traffic and reverse proxying. I use caddy for my home assistants at home</p><p>Launch an EC2 Instance:</p><ul><li>Log in to the AWS Management Console.</li><li>Navigate to EC2 and launch a new instance.</li><li>Choose an Amazon Linux 2 AMI (or any preferred Linux distribution).</li><li>Select an instance type (e.g., t2.micro for the free tier or t4g.nano for 0.10$ a day).</li></ul><p>Press enter or click to view image in full size</p><p><img src=/blog/posts/caddy-ec2-cloudwatch-lambda/img-001.png alt></p><ul><li>Configure security group rules to allow HTTP, HTTPS, and SSH access.</li></ul><p>Press enter or click to view image in full size</p><p><img src=/blog/posts/caddy-ec2-cloudwatch-lambda/img-002.png alt></p><p>2. Install Caddy:</p><p>SSH into your EC2 instance and run the following commands to install Caddy:</p><p>sudo yum update -y<br>sudo yum install -y yum-utils<br>sudo yum-config-manager — add-repo <a href=https://dl.cloudsmith.io/public/caddy/stable/rpm.repo>https://dl.cloudsmith.io/public/caddy/stable/rpm.repo</a><br>sudo yum install caddy -y</p><p>3. Configure Caddy:</p><h2 id=get-antoine-bouchers-stories-inyourinbox>Get Antoine Boucher’s stories in your inbox</h2><p>Create a Caddy configuration file (<code>Caddyfile</code>) with your domain and proxy settings. Below is an example configuration:</p><p>{<br>email <a href=mailto:antoine@antoineboucher.info>antoine@antoineboucher.info</a><br>servers {<br>metrics<br>}<br>admin :2019<br>}<br>(log_site) {<br>log {<br>output file /home/ec2-user/caddy/logs/{args[0]}.log {<br>roll_size 10mb<br>roll_keep 5<br>roll_keep_for 168h<br>}<br>level INFO<br>}<br>}<br>antoineboucher.info <a href=https://www.antoineboucher.info>www.antoineboucher.info</a> {<br>import log_site antoineboucher.info<br>reverse_proxy &lt;cloudfront_url><br>handle_errors {<br>redir <a href=https://www.github.com/antoinebou12>https://www.github.com/antoinebou12</a><br>}<br>}<br>linkedin.antoineboucher.info <a href=https://www.linkedin.antoineboucher.info>www.linkedin.antoineboucher.info</a> {<br>import log_site linkedin.antoineboucher.info<br>redir <a href=https://www.linkedin.com/in/antoineboucher12>https://www.linkedin.com/in/antoineboucher12</a><br>}<br>home.antoineboucher.info <a href=https://www.home.antoineboucher.info>www.home.antoineboucher.info</a> {<br>import log_site home.antoineboucher.info<br>reverse_proxy http://homeip:port<br>}</p><p>Start Caddy:</p><blockquote><p>sudo caddy reload</p></blockquote><p>sudo caddy reload</p><h3 id=step-2-monitoring-with-aws-cloudwatch>Step 2: Monitoring with AWS CloudWatch</h3><p>AWS CloudWatch is a monitoring and management service that provides data and actionable insights for AWS, hybrid, and on-premises applications.</p><ol><li>Configure Caddy to Log to CloudWatch: Modify your Caddy configuration to log directly to CloudWatch Logs. You can use the AWS CLI or SDKs to push logs to CloudWatch.</li></ol><p>import os<br>import boto3<br>from datetime import datetime</p><p># Initialize the CloudWatch client<br>cloudwatch = boto3.client(&rsquo;logs&rsquo;, region_name=&lsquo;us-east-1&rsquo;)</p><p># Define your log group name<br>log_group_name = &lsquo;reverse_proxy&rsquo;</p><p># Path to your log directory<br>log_directory = &ldquo;/home/ec2-user/caddy/logs&rdquo;</p><p>def send_log_to_cloudwatch(log_stream_name, log_message):<br>try:<br># Get or create the log stream<br>streams = cloudwatch.describe_log_streams(logGroupName=log_group_name, logStreamNamePrefix=log_stream_name)<br>if not streams[&rsquo;logStreams&rsquo;]:<br>cloudwatch.create_log_stream(logGroupName=log_group_name, logStreamName=log_stream_name)<br># Send log to CloudWatch<br>cloudwatch.put_log_events(<br>logGroupName=log_group_name,<br>logStreamName=log_stream_name,<br>logEvents=[<br>{<br>&rsquo;timestamp&rsquo;: int(datetime.now().timestamp() * 1000),<br>&lsquo;message&rsquo;: log_message<br>}<br>]<br>)<br>except Exception as e:<br>print(f"Failed to send log to CloudWatch: {str(e)}")</p><p># Read logs from files and send to CloudWatch<br>for filename in os.listdir(log_directory):<br>if filename.endswith(".log"):<br>log_stream_name = filename[:-4] # Remove .log from filename to use as stream name<br>file_path = os.path.join(log_directory, filename)<br>with open(file_path, &lsquo;r&rsquo;) as file:<br>for line in file:<br>send_log_to_cloudwatch(log_stream_name, line.strip())</p><p>You can setup a cronjob at night for the python script inside the ec2 instance</p><p>sudo yum install cronie -y<br>sudo systemctl start crond<br>sudo systemctl enable crond<br>chmod +x /home/ec2-user/cloudwatch.py<br>crontab -e<br>0 0 * * * /usr/bin/python3 /home/ec2-user/cloudwatch.py</p><ol><li>Create CloudWatch Log Group:</li></ol><p>aws logs create-log-group - log-group-name reverse_proxy<br>aws logs create-log-group - log-group-name geoip</p><p><strong>Set Up a Lambda Function to Push Logs:</strong></p><p>import boto3<br>import json<br>import time<br>from datetime import datetime, timedelta</p><p>def lambda_handler(event, context):<br>client = boto3.client(&rsquo;logs&rsquo;)<br>query = """<br>fields @timestamp, @message<br>| parse @message /&ldquo;remote_ip&rdquo;: &ldquo;(?&lt;remote_ip>[^&rdquo;]+)"/<br>| stats count() by remote_ip<br>| sort remote_ip asc<br>"""</p><pre><code>log\_group = 'reverse\_proxy'  
start\_query\_response = client.start\_query(  
    logGroupName=log\_group,  
    startTime=int((datetime.now() - timedelta(days=1)).timestamp()),  
    endTime=int(datetime.now().timestamp()),  
    queryString=query  
)  
  
query\_id = start\_query\_response\['queryId'\]  
response = None  
max\_wait\_time = 30  \# maximum wait time of 30 seconds  
start\_time = time.time()  
  
while response is None or response\['status'\] == 'Running':  
    if time.time() - start\_time &gt; max\_wait\_time:  
        raise TimeoutError(&quot;Query did not complete within the maximum wait time.&quot;)  
    response = client.get\_query\_results(queryId=query\_id)  
    time.sleep(0.5)  \# Reduced sleep interval to check more frequently  
  
ip\_addresses = \[\]  
for result in response\['results'\]:  
    for field in result:  
        if field\['field'\] == 'remote\_ip':  
            ip\_addresses.append(field\['value'\])  
  
return {  
    'statusCode': 200,  
    'body': json.dumps({'ip\_addresses': ip\_addresses})  
}
</code></pre><p><strong>Step 3: Automating with AWS Step Functions and Lambda</strong></p><p>{<br>&ldquo;Comment&rdquo;: &ldquo;Query CloudWatch Logs and Get IP Geolocation&rdquo;,<br>&ldquo;StartAt&rdquo;: &ldquo;QueryLogsInsights&rdquo;,<br>&ldquo;States&rdquo;: {<br>&ldquo;QueryLogsInsights&rdquo;: {<br>&ldquo;Type&rdquo;: &ldquo;Task&rdquo;,<br>&ldquo;Resource&rdquo;: &ldquo;arn:aws:lambda:us-east-1:590183756542:function:QueryLogsInsights&rdquo;,<br>&ldquo;Next&rdquo;: &ldquo;GetGeolocation&rdquo;<br>},<br>&ldquo;GetGeolocation&rdquo;: {<br>&ldquo;Type&rdquo;: &ldquo;Task&rdquo;,<br>&ldquo;Resource&rdquo;: &ldquo;arn:aws:lambda:us-east-1:590183756542:function:GeolocationIP&rdquo;,<br>&ldquo;End&rdquo;: true<br>}<br>}<br>}</p><p><img src=/blog/posts/caddy-ec2-cloudwatch-lambda/img-003.png alt></p><p><strong>Lambda Function for CloudWatch Insights Query:</strong></p><p>import json<br>import urllib3<br>import boto3<br>import time</p><p>def lambda_handler(event, context):<br># Extract IP addresses from the event<br>ip_addresses = json.loads(event[&lsquo;body&rsquo;])[&lsquo;ip_addresses&rsquo;]</p><pre><code>http = urllib3.PoolManager()  
results = \[\]  

for ip in ip\_addresses:  
    response = http.request('GET', f&quot;https://ipinfo.io/{ip}/json&quot;)  
    data = json.loads(response.data.decode('utf-8'))  
    results.append({  
        'IP': ip,  
        'Location': f&quot;{data.get('city')}, {data.get('region')}, {data.get('country')}&quot;,  
        'Coordinates': data.get('loc'),  
        'Organization': data.get('org'),  
        'Timezone': data.get('timezone')  
    })  
  
\# Log results to CloudWatch Logs  
log\_client = boto3.client('logs')  
log\_group\_name = 'geoip'  
log\_stream\_name = 'geolocation\_results'  
  
\# Ensure the log group exists  
try:  
    log\_client.create\_log\_group(logGroupName=log\_group\_name)  
except log\_client.exceptions.ResourceAlreadyExistsException:  
    pass  

\# Ensure the log stream exists  
try:  
    log\_client.create\_log\_stream(logGroupName=log\_group\_name, logStreamName=log\_stream\_name)  
except log\_client.exceptions.ResourceAlreadyExistsException:  
    pass  
  
\# Put log events for each location  
log\_events = \[\]  
for result in results:  
    log\_events.append({  
        'timestamp': int(time.time() \* 1000),  \# Current time in milliseconds  
        'message': json.dumps(result)  
    })  
  
\# Split log events into batches of 10 (AWS limit for PutLogEvents)  
batch\_size = 10  
for i in range(0, len(log\_events), batch\_size):  
    response = log\_client.put\_log\_events(  
        logGroupName=log\_group\_name,  
        logStreamName=log\_stream\_name,  
        logEvents=log\_events\[i:i+batch\_size\]  
    )  
  
return {  
    'statusCode': 200,  
    'body': json.dumps(results)  
}
</code></pre><p><strong>Cloudwatch query to unique ip by subdomain</strong></p><p>fields @message<br>| parse @message /&ldquo;remote_ip&rdquo;: &ldquo;(?&lt;remote_ip>[^&rdquo;]+)"/<br>| stats count_distinct(remote_ip) as unique_ip by remote_ip<br>| sort unique_ip desc</p><p><img src=/blog/posts/caddy-ec2-cloudwatch-lambda/img-004.png alt></p><p><strong>Cloudwatch query to fetch the location</strong></p><p>fields @timestamp, @message<br>| parse @message /&ldquo;IP&rdquo;: &ldquo;(?<ip>[^&rdquo;]+)", &ldquo;Location&rdquo;: &ldquo;(?&lt;location>[^&rdquo;]+)"/<br>| stats count() by ip, location<br>| sort count desc</p><p>Press enter or click to view image in full size</p><p><img src=/blog/posts/caddy-ec2-cloudwatch-lambda/img-005.png alt></p><h3 id=conclusion>Conclusion</h3><p>By integrating Caddy on an AWS EC2 instance with AWS CloudWatch, Step Functions, and Lambda, you can create a robust and scalable web infrastructure with a cost-effective dashboard. This setup not only simplifies the management of your web services but also provides powerful monitoring and automation capabilities, making it easier to maintain and optimize your applications. With these tools, you can achieve a high level of efficiency and reliability without breaking the bank.</p><hr><p><em>Originally published on <a href=https://medium.com/@antoine.boucher012/making-caddy-aws-ec2-cloudwatch-step-functions-and-lambda-work-together-creating-a-cheap-and-990fd0d9427d>Medium</a>.</em></p></section></div></div><footer class="mt-12 flex flex-wrap gap-2"><a class="rounded-full border border-black/10 bg-black/[0.04] px-2.5 py-1 text-[11px] font-medium leading-none text-black/75 no-underline backdrop-blur-sm transition-colors hover:border-black/18 hover:bg-black/[0.07] dark:border-white/15 dark:bg-white/[0.06] dark:text-white/80 dark:hover:border-white/22 dark:hover:bg-white/[0.1]" href=http://localhost:1313/blog/tags/aws>AWS</a><a class="rounded-full border border-black/10 bg-black/[0.04] px-2.5 py-1 text-[11px] font-medium leading-none text-black/75 no-underline backdrop-blur-sm transition-colors hover:border-black/18 hover:bg-black/[0.07] dark:border-white/15 dark:bg-white/[0.06] dark:text-white/80 dark:hover:border-white/22 dark:hover:bg-white/[0.1]" href=http://localhost:1313/blog/tags/caddy>Caddy</a><a class="rounded-full border border-black/10 bg-black/[0.04] px-2.5 py-1 text-[11px] font-medium leading-none text-black/75 no-underline backdrop-blur-sm transition-colors hover:border-black/18 hover:bg-black/[0.07] dark:border-white/15 dark:bg-white/[0.06] dark:text-white/80 dark:hover:border-white/22 dark:hover:bg-white/[0.1]" href=http://localhost:1313/blog/tags/ec2>EC2</a><a class="rounded-full border border-black/10 bg-black/[0.04] px-2.5 py-1 text-[11px] font-medium leading-none text-black/75 no-underline backdrop-blur-sm transition-colors hover:border-black/18 hover:bg-black/[0.07] dark:border-white/15 dark:bg-white/[0.06] dark:text-white/80 dark:hover:border-white/22 dark:hover:bg-white/[0.1]" href=http://localhost:1313/blog/tags/cloudwatch>CloudWatch</a><a class="rounded-full border border-black/10 bg-black/[0.04] px-2.5 py-1 text-[11px] font-medium leading-none text-black/75 no-underline backdrop-blur-sm transition-colors hover:border-black/18 hover:bg-black/[0.07] dark:border-white/15 dark:bg-white/[0.06] dark:text-white/80 dark:hover:border-white/22 dark:hover:bg-white/[0.1]" href=http://localhost:1313/blog/tags/lambda>Lambda</a><a class="rounded-full border border-black/10 bg-black/[0.04] px-2.5 py-1 text-[11px] font-medium leading-none text-black/75 no-underline backdrop-blur-sm transition-colors hover:border-black/18 hover:bg-black/[0.07] dark:border-white/15 dark:bg-white/[0.06] dark:text-white/80 dark:hover:border-white/22 dark:hover:bg-white/[0.1]" href=http://localhost:1313/blog/tags/step-functions>Step Functions</a></footer><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href=http://localhost:1313/blog/posts/experimentation-indicateurs-backtesting/><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Experimenting with technical indicators using Python and backtesting</span></a><a class="justify-end pl-3 ltr:ml-auto rtl:mr-auto" href=http://localhost:1313/blog/posts/aws-certified-cloud-practitioner/><span>A Journey to AWS Certified Cloud Practitioner</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>&copy;2026
<a class=link href=http://localhost:1313/blog/>Antoine Boucher</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer><script>(function(){"use strict";function n(e){for(var t=0,s=String(e),n=0;n<s.length;n++)t=Math.imul(31,t)+s.charCodeAt(n)|0;return(t%360+360)%360}function t(e){var t=n(e),s=document.documentElement.classList.contains("dark");return s?"background:hsl("+t+",22%,22%);color:hsl("+t+",12%,94%);border-color:hsl("+t+",18%,34%)":"background:hsl("+t+",28%,94%);color:hsl("+t+",35%,22%);border-color:hsl("+t+",22%,78%)"}function e(){document.querySelectorAll(".site-search-tag-chip, .post-list-tag-chip").forEach(function(e){if(e.getAttribute("data-skip-tag-paint")==="true")return;if(e.classList&&e.classList.contains("post-list-tag-chip--tutorial-solid"))return;var n=e.getAttribute("data-tag-name")||e.textContent.trim();e.setAttribute("style",t(n))})}window.SiteTagChipStyle=t,window.paintSiteTagChips=e,document.documentElement&&new MutationObserver(function(){e()}).observe(document.documentElement,{attributes:!0,attributeFilter:["class"]}),e()})()</script></body></html>